{
    "name": "noctua-widgetry",
    "version": "0.0.1",
    "license": "BSD-3-Clause",
    "description": "Widget functions for Noctua.",
    "keywords": [
        "node",
        "npm",
        "client",
        "server",
        "Gene Ontology",
        "GO",
        "bbop",
        "Berkeley BOP",
        "widget",
        "widgets"
    ],
    "author": "SJC <sjcarbon@lbl.gov> (http://berkeleybop.org/)",
    "homepage": "http://berkeleybop.org/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/geneontology/noctua.git"
    },
    "engines": {
        "node": ">= 0.12.2",
        "npm": ">= 2.7.4"
    },
    "dependencies": {
        "bbop": "^2.3.0",
        "bbopx": "^0.9.31",
        "bbop-core": "0.0.5",
        "jquery": "1.9.1",
        "underscore": "1.8.3"
    },
    "devDependencies": {
        "chai": "^2.3.0",
        "del": "^1.1.1",
        "gulp": "^3.8.11",
        "gulp-bump": "^0.3.0",
        "gulp-git": "^1.2.3",
        "gulp-jsdoc": "^0.1.4",
        "gulp-mocha": "^2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-shell": "^0.4.2",
        "gulp-uglify": "^1.2.0",
        "jsdoc": "^3.3.0",
        "jsdoc-baseline": "git://github.com/hegemonic/jsdoc-baseline.git#74d1dc8075"
    },
    "bundleDependencies": [],
    "private": false,
    "main": "widgetry.js",
    "bugs": {
        "url": "https://github.com/geneontology/noctua/issues"
    },
    "directories": {
    },
    "scripts": {
    }
}
